{
  "name": "vega-loader-arrow",
  "version": "0.0.8",
  "description": "Data loader for the Apache Arrow format.",
  "keywords": [
    "vega",
    "loader",
    "arrow"
  ],
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "main": "build/vega-loader-arrow.js",
  "module": "index",
  "unpkg": "build/vega-loader-arrow.min.js",
  "jsdelivr": "build/vega-loader-arrow.min.js",
  "repository": "vega/vega-loader-arrow",
  "scripts": {
    "rollup": "rollup -f umd -g apache-arrow:Arrow -n vega.format.arrow -o build/vega-loader-arrow.js -- index.js",
    "prebuild": "rimraf build && mkdir build",
    "build": "yarn rollup",
    "postbuild": "terser build/vega-loader-arrow.js -c -m -o build/vega-loader-arrow.min.js",
    "pretest": "yarn prebuild && yarn rollup",
    "test": "tape 'test/**/*-test.js' && eslint index.js src test"
  },
  "dependencies": {
    "apache-arrow": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "tape": "^5.0.1",
    "terser": "^5.3.7"
  }
}
